# NO-CACHE-BROWSER

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
.github/workflows/: release.yml
src/main/java/com/datmt/nocache/: AppStarter.java  Controller.java  LogTabAppender.java  LogTabController.java  Main.java  NFCAlert.java  NFCBrowser.java  UserSettings.java
src/main/java/sample/: Controller.java  LogTabAppender.java  LogTabController.java  Main.java  NFCAlert.java  NFCBrowser.java  UserSettings.java
src/main/resources/: logback.xml
src/main/resources/fxml/: logTab.fxml  sample.fxml
