<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.LogTabController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    
    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button fx:id="clearButton" text="Clear Logs" />
    </HBox>
    
    <TextArea fx:id="logTextArea" VBox.vgrow="ALWAYS" wrapText="true" style="-fx-font-family: 'monospace';" />
</VBox>
