<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <TabPane BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Main">
               <content>
                  <VBox>
                     <children>
                        <Label text="Enter your URL" />
                        <TextField fx:id="startURLTF" promptText="https://www.binarycarpenter.com/" />
                        <Label text="Select browser" />
                        <HBox>
                           <children>
                              <RadioButton fx:id="firefoxRadio" mnemonicParsing="false" text="Firefox" />
                              <RadioButton fx:id="chromeRadio" mnemonicParsing="false" text="Chrome">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin></RadioButton>
                           </children>
                        </HBox>
                        <CheckBox fx:id="startNewBrowserCB" mnemonicParsing="false" text="Start new browser (instead of using current one)" visible="false" />
                        <HBox>
                           <children>
                              <Button mnemonicParsing="false" onAction="#startBrowsing" text="Start browser" />
                              <Button mnemonicParsing="false" onAction="#killAllBrowsers" text="Kill all browsers">
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Hyperlink onAction="#visitBinaryCarpenter" text="created by @datmt https://www.binarycarpenter.com" />
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Settings">
               <content>
                  <VBox>
                     <children>
                        <Label text="Select Chrome driver path" />
                        <HBox>
                           <children>
                              <TextField fx:id="chromePathTF" prefHeight="25.0" prefWidth="490.0" />
                              <Button mnemonicParsing="false" onAction="#selectChromePath" text="Select" />
                           </children>
                        </HBox>
                        <Label text="Select firefox driver path">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <children>
                              <TextField fx:id="firefoxPathTF" prefHeight="25.0" prefWidth="490.0" />
                              <Button mnemonicParsing="false" onAction="#selectFirefoxPath" text="Select" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Label text="Favorite URLs">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="favoriteURlsTA" prefHeight="200.0" prefWidth="200.0" promptText="enter favorite urls, one per line" />
                        <Button mnemonicParsing="false" onAction="#saveFavoriteURLs" text="Save settings" />
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <left>
      <VBox minWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Favorite URL (open on double click)" />
            <ListView fx:id="favoriteURLLV" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
